*******************
Roots x_i
*******************
-------------------
x1
-------------------
0.00000000
-------------------
x2
------------------
0.57735027-0.57735027
-------------------
x3
-------------------
0.774596670.00000000-0.77459667
-------------------
x4
-------------------
0.861136310.33998104-0.33998104-0.86113631
-------------------
x5
-------------------
0.906179850.538469310.00000000-0.53846931-0.90617985
-------------------
x6
-------------------
0.932469510.661209390.23861919-0.23861919-0.66120939-0.93246951

*******************
Coefficients w_i
*******************
-------------------
w1
-------------------
2.00000000
-------------------
w2
------------------
1.000000001.00000000
-------------------
w3
-------------------
0.555555560.888888890.55555556
-------------------
w4
-------------------
0.347854850.652145150.652145150.34785485
-------------------
w5
-------------------
0.236926890.478628670.568888890.478628670.23692689
-------------------
w6
-------------------
0.171324490.360761570.467913930.467913930.360761570.17132449

